# employee-interview

./: .gitignore  README  pom.xml
src/main/java/com/interview/employee/app/: EmployeeApplication.java  Main.java
src/main/java/com/interview/employee/enums/: InputFormatEnum.java  OrderByCodeEnum.java
src/main/java/com/interview/employee/exceptions/: InputFormatNotSupportedException.java  InvalidConfigurationException.java  InvalidFieldException.java  InvalidLineException.java
src/main/java/com/interview/employee/helper/: ReflectionHelper.java  ResourceBundleHelper.java
src/main/java/com/interview/employee/model/: Employee.java  Summary.java
src/main/java/com/interview/employee/service/: EmployeeWriter.java
src/main/java/com/interview/employee/service/impl/: CommaSeparatedProcessor.java  EmployeeFileWriter.java  SpacedFilledProcessor.java
src/main/java/com/interview/employee/strategy/: Orchestrator.java
src/main/java/com/interview/employee/template/: EmployeeProcessorTemplate.java
src/main/resources/: employee_layout.properties
src/test/java/com/interview/employee/app/: EmployeeApplicationTest.java
src/test/resources/layoutOne/: employee1.in  employee2.in  employee3.in  employee3.in.out  withoutHeader.in
src/test/resources/layoutTwo/: employee1.in  employee1.in.out  employee2.in
