record.size=80

fields.number=9

field.length.0=10
field.length.1=17
field.length.2=8
field.length.3=10
field.length.4=10
field.length.5=10
field.length.6=2
field.length.7=3
field.length.8=10

field.related.property.0=firstName
field.related.property.1=lastName
field.related.property.2=startDate
field.related.property.3=address1
field.related.property.4=address2
field.related.property.5=city
field.related.property.6=state
field.related.property.7=country
field.related.property.8=zip

field.regex.0=^[\\sA-Za-z]*$
field.regex.1=^[\\sA-Za-z]*$
field.regex.2=^[\\s\\d]*$
field.regex.3=^[\\s\\dA-Za-z]*$
field.regex.4=^[\\s\\dA-Za-z]*$
field.regex.5=^[\\s\\dA-Za-z]*$
field.regex.6=^[\\sA-Za-z]*$
field.regex.7=^[\\sA-Za-z]*$
field.regex.8=^[\\s\\d]*$

field.is.required.0=true
field.is.required.1=true
field.is.required.2=true

field.default.6=CA
field.default.7=USA
